[GET_ROUTE_DATA]
pool_file = pairs_pool_data/pool_data.csv
pair_file = pairs_pool_data/pair_data.csv
num_holders = 0
pairs_limit = -1
min_tvl = 2000
depth_limit = 1
num_processes = 4

[UPDATE_DB]
token_data_path = original_data/bsc_token.json
pool_data_path = original_data/bsc_pool.json
blockchain_name = Polygon

[INIT_DB]
token_data_path = original_data/bsc_token.json
pool_data_path = original_data/bsc_pool.json
blockchain_name = Polygon

[MAIN]
# init / update
op_type = init

[DATABASE]
user = postgres
password = 1106
host = localhost
database = Polygon
